<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Visual_Studio_Projects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="HotChocolate" Version="11.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>


</Project>
